{
  "name": "sendit",
  "version": "1.0.0",
  "description": "SendIT is a courier service that helps users deliver parcels to different destinations.",
  "main": "./bin/dev",
  "scripts": {
    "test": "mocha || true",
    "start:dev": "nodemon bin/dev",
    "build": "rimraf dist/ && mkdir dist && babel server -s -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Je-ni/SendIT.git"
  },
  "author": "Olibie Chidera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Je-ni/SendIT/issues"
  },
  "homepage": "https://github.com/Je-ni/SendIT#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.3.0",
    "joi-errors-for-forms": "^0.2.6",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "pg": "^7.7.1"
  },
  "directories": {
    "test": "test"
  },
  "keywords": []
}
